<head>
    <title>💊</title>
    <style>
        body {
            background: black;
            text-align: center;
        }

        unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .grid::after {
            content: " ";
            z-index: 1;
            display: block;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            background-image: radial-gradient(rgba(0, 0, 0, 1) 33%, transparent 33%);
            background-size: 5px 2px;
        }

        div.main {
            position: fixed;
            top: 1%;
            left: 5%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            font-size: 12px;
        }

        div.popup {
            z-index: 2;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10em;
            background: #00000000;
        }

        div.holder {
            animation: fadeIn 10s;
            visibility: hidden;
            color: red;
            z-index: 2;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10em;
            background: #00000000;
        }

        div.footer {
            z-index: 2;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0%);
            text-align: center;
            bottom: 1rem;
        }

        * {
            color: white;
            overflow: hidden;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
            vertical-align: baseline;
        }

        video {
            position: fixed;
            z-index: -1;
            visibility: hidden;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="unselectable popup">
        press any key
    </div>

    <div class="unselectable holder">

    </div>

    <div class="footer">
        <p>travexyz</p>
        <p class="unselectable">
            <script language="JavaScript" type="text/javascript">
                document.write((new Date()).toLocaleDateString());
            </script>
        </p>
    </div>

    <div class="grid"></div>

    <video playsinline preload muted loop autoplay="autoplay">
        <source src="tutto_apposto.mp4" type="video/mp4">
        <script>
            const videos = [
                "shiva_taste.mp4",
                "nardo_smoke.mp4",
                "no_heart.mp4",
                "tutto_apposto.mp4"
            ]
            const songs = {
                0: "aitch ft. shiva - taste",
                1: "nardo wick - who want smoke??",
                2: "21 savage - no heart",
                3: "izi ft. sfera ebbasta  tutto apposto"
            }
            const random = Math.floor(Math.random() * videos.length);

            var videoName = videos[random];
            var songName = songs[random];

            document.getElementsByClassName("holder")[0].innerHTML = songName;

            document.getElementsByTagName("video")[0].play();
            document.getElementsByTagName("video")[0].src = "./vids/" + videoName;
            document.getElementsByTagName("video")[0].volume = 0.5;
        </script>
    </video>
</body>

<script src="load.js"></script>
